#H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#DataSource

# define DataSrouce properties 
# use h2 can have a buid in web console http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:~/testDB
#spring.datasource.driver-class-name=org.h2.Driver
# spring JPa 
spring.jpa.hibernate.ddl-auto=create
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url= jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= polluser
spring.datasource.password= sreekesh

## Hibernate Logging
logging.level.org.hibernate.SQL= INFO

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.file=learning_test.log

spring.mvc.view.prefix= /pages/
spring.mvc.view.suffix=.jsp
